# OpenCTI settings
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=ChangeMe
OPENCTI_ADMIN_TOKEN=ChangeMe_UUIDv4
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=ChangeMe_UUIDv4
MINIO_ROOT_USER=ChangeMe_UUIDv4
MINIO_ROOT_PASSWORD=ChangeMe_UUIDv4
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=ChangeMe
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G

# IPDB settings
ABUSEIPDB_API_KEY=YOUR_API_KEY
CONNECTOR_ABUSEIPDB_IPBLACK=ChangeMe_UUIDv4
CONNECTOR_ABUSEIPDB_ID=ChangeMe_UUIDv4

# Virus Total settings
VIRUSTOTAL_API_KEY=YOUR_API_KEY
CONNECTOR_VIRUSTOTAL_ID=ChangeMe_UUIDv4

# AlienVault Settings
ALIENVAULT_APIKEY=YOUR_API_KEY
CONNECTOR_ALIENVAULT_ID=ChangeMe_UUIDv4
